<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Query</title>
  <style>
    
    div {
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: rgba(255, 0, 0, 0.7);
      z-index: -1;
    }


    /* Phones */
    @media (319px < width < 480px) {

      div {
        background-color: lightsalmon;
      }
    }

    /* Tablets */
    @media (481px < width < 1200px) {

      div {
        background-color: blue;
      }
    }

    /* Laptops */
    @media (1201px < width < 1700px) {

      div {
        background-color: darkgreen;
      }
    }

  </style>
</head>

<body>
  <h1>Media Query</h1>
  <div></div>
</body>

</html>